In [2]:
import pandas as pd
import sqlite3

In [3]:
#establece conexión con la BD
con = sqlite3.connect("weather_2012.sqlite")

In [18]:
pd.read_sql?

In [8]:
#leemos la bd
df = pd.read_sql("SELECT * from weather_2012 LIMIT 3", con)

In [9]:
df

   id            date_time  temp
0   1  2012-01-01 00:00:00  -1.8
1   2  2012-01-01 01:00:00  -1.8
2   3  2012-01-01 02:00:00  -1.8

In [12]:
df = pd.read_sql("SELECT * from weather_2012 LIMIT 3", con, index_col="id")

In [13]:
df

              date_time  temp
id
1   2012-01-01 00:00:00  -1.8
2   2012-01-01 01:00:00  -1.8
3   2012-01-01 02:00:00  -1.8

In [19]:
#índice formado por más de una columna
df = pd.read_sql("SELECT * from weather_2012 LIMIT 3", con, index_col=["id","date_time"])

In [20]:
df

                        temp
id date_time
1  2012-01-01 00:00:00  -1.8
2  2012-01-01 01:00:00  -1.8
3  2012-01-01 02:00:00  -1.8

In [21]:
#escribir en bd
df_weather = pd.read_csv("weather_2012.csv")

In [22]:
con = sqlite3.connect("test_db.sqlite")

In [23]:
con.execute("DROP TABLE if exists weather_2012")

In [24]:
df_weather.to_sql("weather_2012", con)

/home/dsc/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:1362: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  chunksize=chunksize, dtype=dtype)

In [25]:
df2 = pd.read_sql("SELECT * from weather_2012 LIMIT 3", con)
df2

,index,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"

In [26]:
df3 = pd.read_sql("SELECT * from weather_2012 ORDER BY Weather LIMIT 20", con)

In [27]:
df3

,index,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,67,2012-01-03 19:00:00,-16.9,-24.8,50,24,25.0,101.74,Clear
1,114,2012-01-05 18:00:00,-7.1,-14.4,56,11,25.0,100.71,Clear
2,115,2012-01-05 19:00:00,-9.2,-15.4,61,7,25.0,100.80,Clear
3,116,2012-01-05 20:00:00,-9.8,-15.7,62,9,25.0,100.83,Clear
4,117,2012-01-05 21:00:00,-9.0,-14.8,63,13,25.0,100.83,Clear
5,241,2012-01-11 01:00:00,-10.7,-17.8,56,17,25.0,101.49,Clear
6,242,2012-01-11 02:00:00,-12.0,-18.9,56,19,25.0,101.57,Clear
7,243,2012-01-11 03:00:00,-12.7,-19.4,57,19,25.0,101.64,Clear
8,244,2012-01-11 04:00:00,-13.4,-20.1,57,17,25.0,101.66,Clear
9,344,2012-01-15 08:00:00,-23.3,-28.5,62,7,24.1,102.45,Clear
10,351,2012-01-15 15:00:00,-15.4,-22.8,53,24,48.3,102.71,Clear
11,352,2012-01-15 16:00:00,-15.1,-22.8,52,24,48.3,102.79,Clear
12,353,2012-01-15 17:00:00,-16.2,-23.2,55,15,25.0,102.85,Clear
13,354,2012-01-15 18:00:00,-16.3,-22.9,57,17,25.0,102.89,Clear
14,355,2012-01-15 19:00:00,-16.3,-22.7,58,20,25.0,102.94,Clear
15,356,2012-01-15 20:00:00,-16.7,-22.4,61,17,25.0,102.98,Clear
16,357,2012-01-15 21:00:00,-16.9,-22.2,63,15,25.0,103.02,Clear
17,358,2012-01-15 22:00:00,-16.9,-21.7,66,17,25.0,103.07,Clear
18,359,2012-01-15 23:00:00,-16.9,-21.4,68,15,25.0,103.09,Clear
19,360,2012-01-16 00:00:00,-17.1,-21.9,66,15,25.0,103.09,Clear